<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/add_two_type_llay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_two_type_btn_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baby_btn"
            android:text="@string/appointment"
            android:textColor="#fff" />

        <Button
            android:id="@+id/add_two_type_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/baby_btn"
            android:text="@string/cancel"
            android:textColor="#fff" />
    </LinearLayout>

    <ListView
        android:id="@+id/add_two_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="10dp"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:layout_above="@id/add_two_type_llay">
    </ListView>

</RelativeLayout>