<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/notices"
        android:textSize="24sp" />

    <Button
        android:id="@+id/notice_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/baby_btn"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notices_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/notice_btn_next"
        android:layout_below="@id/textView2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:lineSpacingExtra="10dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="@string/notices_content" />

</RelativeLayout>