<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="接种日期"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_record_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView1"
        android:layout_alignBottom="@id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="" />

    <Button
        android:id="@+id/add_record_finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/baby_btn"
        android:layout_marginBottom="5dp"
        android:text="补录"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/add_record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_record_finish_btn"
        android:layout_below="@id/add_record_date_btn"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:layout_margin="10dp" >
    </ListView>

</RelativeLayout>