<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp" >

    <cn.mointe.vaccination.view.CircleImageView
        android:id="@+id/baby_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/baby_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/baby_img"
        android:text="@string/image_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/baby_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/baby_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/baby_img"
        android:text="@string/image_content"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:clickable="false"
        android:contentDescription="@string/image_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/round_selector_checked" />

</RelativeLayout>