<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:textSize="12sp"
        android:id="@+id/diary_vaccine_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="甲肝疫苗"
        android:background="@drawable/textview_vac_btn_diary"
        android:padding="10dp"
        android:layout_margin="10dp"
    	android:textColor="#ffffff"/>

</RelativeLayout>