<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/vac_list_iv_babyImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/weather_menu_top" />

        <TextView
            android:id="@+id/vac_list_tv_babyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/vac_list_iv_babyImg"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/vac_list_iv_babyImg"
            android:text="TextView" />

        <TextView
            android:id="@+id/vac_list_tv_babyAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/vac_list_tv_babyName"
            android:layout_below="@id/vac_list_iv_babyImg"
            android:text="TextView" />

        <Button
            android:id="@+id/vaccine_btn_next_vaccination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/vac_list_tv_babyAge"
            android:text="距离下次接种还有10天" />

        <Button
            android:id="@+id/btn_load_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:layout_alignBaseline="@+id/vac_list_tv_babyName"
            android:layout_alignBottom="@+id/vac_list_tv_babyName"
            android:layout_alignParentRight="true"
            android:text="查看未来3天天气" />

        <ImageView
            android:id="@+id/vac_list_iv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/weather_menu_top" />

        <TextView
            android:id="@+id/vac_list_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_load_weather"
            android:layout_alignBottom="@+id/btn_load_weather"
            android:layout_toLeftOf="@+id/btn_load_weather"
            android:text="TextView" />

    </RelativeLayout>

    <ListView
        android:id="@+id/vaccine_list_lv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >
    </ListView>

</LinearLayout>