<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <cn.mointe.vaccination.view.CircleImageView
            android:id="@+id/vac_list_iv_babyImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="@string/image_content"
            android:src="@drawable/default_img" />

        <TextView
            android:id="@+id/vac_list_tv_babyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@id/vac_list_iv_babyImg"
            android:text="@string/image_content"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vac_list_tv_babyAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/vac_list_iv_babyImg"
            android:text="@string/moon_age"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- <TextView
            android:id="@+id/vac_list_tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:text="@string/city_hint"
            android:textColor="@color/white"
            android:textSize="16sp" /> -->

        <!-- <TextView
            android:id="@+id/vac_list_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/vac_list_tv_city"
            android:layout_below="@id/vac_list_tv_city"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="16sp" /> -->
<!-- 
        <TextView
            android:id="@+id/vac_list_wind_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/vac_list_temperature"
            android:layout_below="@id/vac_list_temperature"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="16sp" /> -->

        <!-- <Button
            android:id="@+id/vaccine_btn_next_vaccination"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/vac_list_iv_babyImg"
            android:layout_marginTop="15dp"
            android:background="@drawable/vac_btn"
            android:paddingRight="10dp"
            android:text="@string/finish_all"
            android:textColor="@color/white"
            android:textSize="20sp" /> -->
    </RelativeLayout>

    <ListView
        android:id="@+id/vaccine_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#33ffffff"
        android:dividerHeight="2dp"
        android:layout_marginTop="10dp"
        android:fadingEdge="none"
        android:layout_below="@+id/rl"
        android:cacheColorHint="#00000000" >
    </ListView>

</RelativeLayout>