<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/inbox_item_layout"
    android:background="@color/unread" >

    <ImageView
        android:id="@+id/inbox_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/image_content"
        android:src="@drawable/mail_close" />

    <TextView
        android:id="@+id/inbox_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inbox_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/inbox_image"
        android:text="提醒"
        android:textColor="#666f3300"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/inbox_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/inbox_title"
        android:layout_marginRight="10dp"
        android:text="5月28日"
        android:textColor="#99000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/inbox_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inbox_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/inbox_image"
        android:singleLine="true"
        android:text="@string/inbox_detail"
        android:textColor="#88000000"
        android:textSize="12sp" />

</RelativeLayout>
