<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ffff"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/main_pop_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content"
            android:src="@drawable/actionbar_add_icon" />

        <TextView
            android:id="@+id/main_pop_add_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserve_two_type_vaccine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/main_pop_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content"
            android:src="@drawable/actionbar_add_icon" />

        <TextView
            android:id="@+id/main_pop_share_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_text" />
    </LinearLayout>

</LinearLayout>