<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer_llay"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffffff"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/left_baby_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#489063"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:padding="20dp"
        android:verticalSpacing="0dp" >
    </GridView>

    <GridView
        android:id="@+id/left_menu_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:verticalSpacing="0dp" >
    </GridView>

</LinearLayout>