<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionbar_bg" >

    <LinearLayout
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/title_right_imgbtn"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_left_imgbtn_back"
            android:layout_width="20dp"
            android:layout_marginRight="-3dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content"
            android:src="@drawable/actionbar_back_icon" />

        <ImageView
            android:id="@+id/title_left_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:src="@drawable/actionbar_icon"
            android:contentDescription="@string/image_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/title_right_imgbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/title_right_imgbtn"
        android:contentDescription="@string/image_content"
        android:src="@drawable/actionbar_more_icon" />

</RelativeLayout>