<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
   android:background="@drawable/vaccination_item_bg1"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_vaccine_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/vaccine_name_item"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_manufacturers_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/manufacturers_item"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_price_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="right|center_vertical"        android:text="@string/price_item"
        android:textColor="#ee6013"
        android:textSize="18sp" />

</LinearLayout>