<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <RelativeLayout
        android:id="@+id/vac_detail_llay_vaccine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_vac_detail" >

        <TextView
            android:id="@+id/vac_detail_tv_vaccina_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vaccine_name"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/vac_detail_tv_vaccina_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/vac_detail_tv_vaccina_name"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/vac_detail_tv_vaccina_name"
            android:text="@string/vaccination_number"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/vac_detail_btn_vaccina_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/vac_detail_llay_vaccine_name"
        android:layout_below="@id/vac_detail_llay_vaccine_name"
        android:background="@null"
        android:text="@string/baby_birth_hint"
        android:textColor="#897f7f"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vac_detail_btn_vaccina_date" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/vac_detail_llay_vaccine_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/vac_detail_tv_vaccina_finish_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/detail"
                    android:text="@string/vaccination_finish"
                    android:textColor="#66cc00"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/vac_detail_btn_vaccina_finish"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:text="@string/vaccination_finish"
                    android:textColor="#897f7f"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vac_detail_prevent_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/vac_detail_tv_prevent_disease_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/detail"
                    android:text="@string/prevent_disease"
                    android:textColor="#66cc00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vac_detail_tv_prevent_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/prevent_disease"
                    android:textColor="#897f7f"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/detail"
                android:paddingLeft="0dp"
                android:text="@string/vaccination_object"
                android:textColor="#66cc00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vaccination_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/image_content"
                android:textColor="#897f7f"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/detail"
                android:text="@string/announcements"
                android:textColor="#66cc00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vaccination_announcements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/image_content"
                android:textColor="#897f7f"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/detail"
                android:text="@string/adverse_reaction"
                android:textColor="#66cc00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vaccination_adverse_reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/image_content"
                android:textColor="#897f7f"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/detail"
                android:text="@string/contraindication_vac"
                android:textColor="#66cc00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vaccination_contraindication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/image_content"
                android:textColor="#897f7f"
                android:textSize="16sp" />

            <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/immune_procedure"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vaccination_immune_procedure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/image_content"
            android:textColor="#897f7f"
            android:textSize="16sp" />            -->
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/vac_detail_tv_vaccina_date_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/vac_detail_btn_vaccina_date"
        android:layout_alignBottom="@id/vac_detail_btn_vaccina_date"
        android:layout_toLeftOf="@id/vac_detail_btn_vaccina_date"
        android:text="@string/vaccination_datetime"
        android:textColor="#897f7f"
        android:textSize="16sp" />

</RelativeLayout>