<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.mointe.vaccination.view.CircleImageView
        android:id="@+id/cho_baby_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_img" />

    <TextView
        android:id="@+id/cho_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cho_baby_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/cho_tv_hint"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/cho_spn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cho_tv_hint"
        android:layout_below="@id/cho_tv_hint"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cho_spn"
        android:layout_below="@id/cho_spn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/prompt"
        android:textColor="#f58f2a"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cho_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/baby_btn"
        android:text="@string/finish"
        android:textColor="#fff" />

</RelativeLayout>