<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baby_rlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <cn.mointe.vaccination.view.CircleImageView
        android:id="@+id/imgv_baby_image"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:src="@drawable/default_img" />

    <LinearLayout
        android:id="@+id/linearLayout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgv_baby_image"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_baby"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_baby_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="@string/baby_name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_baby_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/baby_name"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linearLayout_name"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_baby"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_baby_sex"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="@string/baby_sex"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rg_baby_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="55dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_boy_baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boy_baby"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_girl_baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/girl_baby"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_sex"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:text="@string/birthdate_is_not_edit"
        android:textColor="#ff3300"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linearLayout_brith"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView_hint"
        android:layout_marginTop="5dp"
        android:background="@drawable/reg_baby"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_baby_birth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="@string/baby_birth"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_baby_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/baby_birth_hint"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_residence"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linearLayout_brith"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_baby"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_baby_residence"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="@string/baby_residence"
            android:textSize="20sp" />

        <Button
            android:id="@+id/et_baby_residence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:hint="@string/baby_residence"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linearLayout_residence"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_baby"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="@string/vaccination_place"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_baby_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/vaccination_place"
            android:inputType="textPostalAddress"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linearLayout_place"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_baby"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_vaccination_phone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="@string/vaccination_phone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_baby_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:digits="0123456789"
            android:ems="10"
            android:hint="@string/vaccination_phone"
            android:inputType="phone"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_baby_sure"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/baby_btn"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>