<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alpha="http://schemas.android.com/apk/res-auto" >

    <!-- <item
        android:id="@+id/action_add"
        alpha:showAsAction="always"
        android:icon="@drawable/actionbar_add_icon"
        android:orderInCategory="100"
        android:title="@string/action_add">
        <menu>
            <item
                android:id="@+id/action_add_baby"
                android:title="@string/add_baby"/>
        </menu>
    </item> -->
    <item
        android:id="@+id/action_mores"
        alpha:showAsAction="always"
        android:icon="@drawable/actionbar_more_icon"
        android:orderInCategory="100"
        android:title="@string/action_more">
        <!-- <menu>
            <item
                android:id="@+id/action_setting"
                alpha:showAsAction="withText"
                android:icon="@drawable/actionbar_setting_icon"
                android:title="@string/action_settings"/>
            <item
                android:id="@+id/action_versions_update"
                alpha:showAsAction="withText"
                android:icon="@drawable/actionbar_update_icon"
                android:title="@string/action_versions_update"/>
            <item
                android:id="@+id/action_feedback"
                alpha:showAsAction="withText"
                android:icon="@drawable/actionbar_mail_icon"
                android:title="@string/action_feedback"/>
            <item
                android:id="@+id/action_about_us"
                alpha:showAsAction="withText"
                android:icon="@drawable/actionbar_about_us_icon"
                android:title="@string/action_about_us"/>
        </menu> -->
    </item>

</menu>